# Iris25A

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/com/skillio/base/: Keyword.java  Locator.java  Setup.java
src/main/java/com/skillio/errors/: InvalidBrowserNameError.java
src/main/java/com/skillio/exceptions/: InvalidLocatorException.java
src/main/java/com/skillio/pages/: HomePage.java  PIPPage.java  PRPPage.java
src/main/java/com/skillio/stepdefinitions/: HomePageSteps.java  Parameterization.java
src/main/java/com/skillio/utils/: Environment.java  ExcelUtil.java  PropUtil.java  WaitFor.java
src/main/resources/: environment.properties
src/test/java/com/skillio/: FeatureRunner.java  MyTestCases.java
src/test/resources/MyntraHomePageFeatures/: HomePage.feature  Parameteriation.feature
src/test/resources/testdata/: PromoCodes.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.skillio.MyTestCases.xml
