browser_name=Firefox
browser_version=latest
qa_app_url=https://www.myntra.com
dev_app_url=https://dev.myntra.com
stage_app_url=https://stage.myntra.com
app_url=https://myntra.com
db_url=jdbc:mysql://localhost:3306/mydb
db_username=root
db_password=password123
